# EasyJob

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/de/hbrs/easyjob/: ApplicationNoSecurity.java  EasyjobApplication.java  ServletInitializer.java
src/main/java/de/hbrs/easyjob/collaborationEngine/: ce-license.json
src/main/java/de/hbrs/easyjob/control/: ControllerRegS1.java  ControllerRegS2.java  ControllerRegU1.java  DatabasePersonException.java  JobController.java  JobFilterControl.java  JobKategorieController.java  JobProfilController.java  JobSucheController.java  LoginControl.java  LogoutControl.java  OrtControl.java  PersonBildAddController.java  PersonProfilController.java  ProfilDeaktivierenControl.java  RegistrierungsController.java  RegistrierungsControllerStudent.java  RegistrierungsControllerUnternehmen.java  RegistrierungsControllerUnternehmensPerson.java  SearchStudentProfilesControl.java  StellenanzeigeControl.java  StudentController.java  StudentProfilController.java  StudentenprofilFilterControl.java  StudienfachControl.java  UnternehmenControl.java  UnternehmensProfilController.java  UnternehmensperonProfilController.java  UnternehmenspersonControl.java
src/main/java/de/hbrs/easyjob/controllers/: AdminController.java  DatabasePersonException.java  JobController.java  JobFilterController.java  JobKategorieController.java  JobProfilController.java  JobSucheController.java  LoginController.java  LogoutController.java  MeldungController.java  OrtController.java  PersonBildAddController.java  PersonController.java  PersonProfilController.java  ProfilDeaktivierenController.java  ProfilSperrenController.java  RegS1Controller.java  RegS2Controller.java  RegU1Controller.java  RegistrierungsController.java  SearchStudentProfilesController.java  SessionController.java  StellenanzeigeController.java  StudentController.java  StudentProfilController.java  StudentProfilFilterController.java  StudentProfilSucheController.java  StudentRegistrierungsController.java  StudentenprofilFilterController.java  StudienfachController.java  UnternehmenController.java  UnternehmenProfilController.java  UnternehmenRegistrierungsController.java  UnternehmensProfilController.java  UnternehmensperonProfilController.java  UnternehmenspersonController.java  UnternehmenspersonRegistrierungsController.java  ValidationController.java
src/main/java/de/hbrs/easyjob/dtos/: PersonDTO.java
src/main/java/de/hbrs/easyjob/entities/: Admin.java  BerufsFelder.java  Bezahlung.java  Branche.java  Chat.java  Faehigkeit.java  Job.java  JobKategorie.java  Meldung.java  Nachricht.java  Ort.java  Person.java  Student.java  Studienfach.java  Unternehmen.java  Unternehmensperson.java
src/main/java/de/hbrs/easyjob/repositories/: BerufsFeldRepository.java  BerufsFelderRepository.java  BrancheRepository.java  ChatRepository.java  FaehigkeitRepository.java  JobKategorieRepository.java  JobRepository.java  MeldungRepository.java  NachrichtRepository.java  OrtRepository.java  PersonRepository.java  StudentRepository.java  StudienfachRepository.java  UnternehmenRepository.java  UnternehmenspersonRepository.java
src/main/java/de/hbrs/easyjob/repository/: BerufsFeldRepository.java  BerufsFelderRepository.java  BrancheRepository.java  JobKategorieRepository.java  JobRepository.java  OrtRepository.java  PersonRepository.java  StudentRepository.java  StudienfachRepository.java  UnternehmenRepository.java  UnternehmenspersonRepository.java
src/main/java/de/hbrs/easyjob/security/: CustomSecurityContextRepository.java  CustomVaadinServiceInitListener.java  SecurityConfig.java  SecurityUtils.java  userDetails.java
src/main/java/de/hbrs/easyjob/service/: BerufsFelderService.java  BrancheService.java  JobFilterService.java  JobKategorieService.java  JobService.java  JobSucheService.java  LoginService.java  OrtService.java  StudentService.java  StudienfachService.java  UnternehmenService.java  UnternehmensPersonService.java
src/main/java/de/hbrs/easyjob/services/: BerufsFeldService.java  BerufsFelderService.java  BrancheService.java  ChatService.java  DatabaseMessagePersister.java  FaehigkeitService.java  JobFilterService.java  JobKategorieService.java  JobService.java  JobSucheService.java  MeldungService.java  MyUserDetailService.java  OrtService.java  PasswortService.java  PersonService.java  PersonSuchenService.java  StudentProfilFilterService.java  StudentSearchService.java  StudentService.java  StudentSucheService.java  StudentenProfilFilterService.java  StudienfachService.java  UnternehmenService.java  UnternehmensPersonService.java  UnternehmenspersonService.java
src/main/java/de/hbrs/easyjob/views/: JobsStudentenView.java  LoginView.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties  application.yml
src/test/java/de/hbrs/easyjob/: EasyjobApplicationTests.java  JpaIntegrationTest.java  SearchStudentProfilesTests.java
src/test/java/de/hbrs/easyjob/control/: ControllerRegS1Test.java  ControllerRegS2Test.java  LoginControlTest.java  LogoutControlTest.java  OrtControlTest.java  ProfilDeaktivierenControlTest.java  RegistrierungsControllerStudentTest.java  RegistrierungsControllerTest.java.deaktiviert  StellenanzeigeControlTest.java
src/test/java/de/hbrs/easyjob/controllers/: AdminControllerTest.java  JobSucheControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MeldungControllerTest.java  OrtControllerTest.java  ProfilDeaktivierenControllerTest.java  RegS1ControllerTest.java  RegS2ControllerTest.java  RegistrierungsControllerTest.java.deaktiviert  SessionControllerTest.java  StellenanzeigeControlTest.java.deaktiviert  StellenanzeigeControllerTest.java  StudentPersonRegistrationControllerTest.java  StudentProfilFilterControllerTest.java  StudentProfilSucheControllerTest.java  StudentRegistrierungsControllerTest.java  UnternehmenControllerTest.java  ValidationControllerTest.java
src/test/java/de/hbrs/easyjob/frontend/: RegistrierenLoginLogoutAutomatikTest.java  StellenanzeigeErstellenSeleniumTest.java
(+169 files in other folders)
