existing-person.email=nina.becker@uni-bonn.de
existing-person.password=NinaMINT2023
deactivated-person.email=helena-heyen@email.de
deactivated-person.password=Test123!
selenium.password=piratesOfTheC4rib34N!#