# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/demouser
spring.datasource.username=demouser
spring.datasource.password=demouser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

